<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Table</title>
    
    <style>
        table
        {
            width: 304px;
            height: 304px;
            border-collapse: collapse;
        }
       
        td {
            border: 1px solid black;
            width: 1px;
            height: 1px;
        }
        
        tr:first-child td:nth-child(1)
     
        
        {
            background: orange;
            border-color: black;
        }

        tr:first-child td:last-child
     
        
        {
            background: red;
            border-color: black;
        }

        tr:nth-child(-4n+7) td:nth-child(-n+1) 
     
        
     {
         background: rgb(233, 135, 204);
         border-color: black;
     }

     tr:last-child td:first-child
     
        s
     {
         background: gold;
         border-color: black;
     }

    </style>



</head>
<body>
    <table style="border: 1px solid #000;">
       <tbody>
            <tr>
                <td rowspan="6" colspan="6"></td>
                <td rowspan="6" colspan="14"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td rowspan="10" colspan="6"></td>
                <td rowspan="10" colspan="10"></td>
                <td rowspan="14" colspan="4"></td>
            </tr>
            <tr></tr>
            <tr></tr>    
            <tr></tr>    
            <tr></tr>
            <tr></tr>
            <tr></tr>    
            <tr></tr>    
            <tr></tr> 
            <tr></tr>
             <tr>
                <td rowspan="4" colspan="18"></td>                    
            </tr>
            <tr></tr>
            <tr></tr>   
            <tr></tr>    
                
            
            
                
           
            
            
                
                
            
            
              
                
           
            
                
               
           
           
               
                
            
            
               
            
               
                
            
            
                
                
                
            
            
                
               
            

            

       </tbody>
   </table>
</body>
</html>