<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyo cards</title>
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

    body {
            margin: 0px;
            padding: 0px;
            
            
            
        }

      
    .card1 .card2 {
            
            position: absolute;
            width: 200px;
            height: 403px;
            
            
            
            background: #FFFFFF;
            border: 1px solid #F3F3F3;
            box-sizing: border-box;
            border-radius: 5px;

        }
    .image {
        position: absolute;
        left: 20px;
        right: 20px;
        top: 30px;
        bottom: 239px;
        }

    .name {
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
            position: absolute;
            left: 15px;
            right: 16px;
            top: 209px;
            bottom: 163px;

            
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 15px;

color: #000000;

            }

    .card_code {

        position: absolute;
        left: 15px;
        right: 84px;
        top: 246px;
        bottom: 144px;

        font-family: 'Roboto Slab', serif;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 13px;



color: #000000;
    }

    .stars {
        margin-top: 274px;
        margin-left: 15px;
    }

    .star1 {
            display: inline;
    }

    .stuff_review {

        display: inline;
        position: absolute;
        left: 127px;
        right: 15px;
        top: 275px;
        bottom: 115px;

        font-family: 'Roboto Slab', serif;
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 13px;
        text-align: right;

        color: #000000;
    }
    
    .price_word {

        display: inline;
        position: absolute;
        left: 15px;
        right: 156px;
        top: 314px;
        bottom: 76px;

        font-family: 'Roboto Slab', serif;
        font-style: normal;
        font-weight: normal;
        font-size: 11px;
        line-height: 13px;
        

        text-align: right;

        color: #000000;
    }

    .price_number {
        position: absolute;
        display: inline;
        left: 106px;
        right: 15px;
        top: 309px;
        bottom: 75px;

        font-family: 'Roboto Slab', serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;


        text-align: right;

        color: #000000;
    }          

    .card__actions {
             
            text-align: center;
            
        }
    
    .card__buy {

            position: absolute;
            width: 170px;
            height: 40px;

            left: 15px;
            right: 15px;
            bottom: 15px;
            top: 348px;
            
            background: #00ACDC;
            color: white;    
            border: none;
            border-radius: 5px;
            }
          
            
    .card__buy:hover {
        background: white;
        color: #00ACDC;
        border: 1px solid #00ACDC;
    }        
                  
    
    </style>
  
</head>
<body>

<div class="card1">
        <div class="image">
            <img src="Retina.jpg">
        </div>
        <div class="name">
            Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)
        </div>
        <div class="card_code">
            Код товара: 195434
        </div>
        <div class="stars">
            <div class="star1">
                <img src="Moyo_star.png">
            </div>
            <div class="star1">
                <img src="Moyo_star.png">
            </div>
            <div class="star1">
                <img src="Moyo_star.png">
            </div>
            <div class="star1">
                <img src="Moyo_star.png">
            </div>
            <div class="star1">
                <img src="Moyo_star_gray.svg">
            </div>
            <div class="stuff_review">
                Отзывов: 5
            </div>
        </div>
        <div class="stuff_price">
            <div class="price_word">
                Цена:
            </div>
            <div class="price_number">
                69 999 грн
            </div>
        </div>
        
            <button class="card__buy">
                КУПИТЬ
            </button>
            
        </div>
    </div>
       
<div class="card2">
    <div class="image">
        <img src="Retina.jpg">
    </div>
    <div class="name">
        Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)
    </div>
    <div class="card_code">
        Код товара: 195434
    </div>
    <div class="stars">
        <div class="star1">
            <img src="Moyo_star.png">
        </div>
        <div class="star1">
            <img src="Moyo_star.png">
        </div>
        <div class="star1">
            <img src="Moyo_star.png">
        </div>
        <div class="star1">
            <img src="Moyo_star.png">
        </div>
        <div class="star1">
            <img src="Moyo_star_gray.svg">
        </div>
        <div class="stuff_review">
            Отзывов: 5
        </div>
    </div>
    <div class="stuff_price">
        <div class="price_word">
            Цена:
        </div>
        <div class="price_number">
            69 999 грн
        </div>
    </div>
    
        <button class="card__buy">
            КУПИТЬ
        </button>
        
    </div>
</div>
</body>
</html>