<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountains Card</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            
            
        }

        .block {
            background: #d7d7f5;
            color: #3e3d3d;
            text-align: center;
            font-size: 8vw;

            width: 940px;
            max-width: 940px;

            
            height: 520px;
             max-height: 520px;

                        

            margin: 20px auto;
            border: 40px solid #d1a6fb;
            padding: 40px;

            box-sizing: content-box;
            
        }

        .block--two {
            box-sizing: border-box;
        }

        .card {
            position: relative;
            
            
            display: block;

            width: 940px;
            /* max-width: 940px; */

            
            height: 520px;
            /* max-height: 520px; */

            margin:  auto;
            padding: 142px 76px 80px 81px;

            box-sizing: border-box;

            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 6px 4px rgba(0,0,0,0.22);
            
        }

        .card::before {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            /* background: #000000; */
            /* opacity: 0.41; */
            background: rgba(0, 0, 0, .41);
          

            z-index: 2;
        }

        .card::after {
            content: '';

            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            z-index: 3;

            background:  linear-gradient(150.81deg, rgba(35, 99, 174, 0.6) 0%, rgba(13, 65, 207, 0.6) 101.5%);
            opacity: 0.5;
            
            
         
        }

        .card__image {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            object-fit: cover;

            z-index: 1;
        }

        .card__body {
            position: relative;

            color: #FFFFFF;

            z-index: 4;
        }
        .card__header {
            height: 14px;
            left: 45.31%;
            right: 48.19%;
            top: calc(50% - 14px/2 + 109px);

            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 14px;

            text-align: center;
            letter-spacing: 2px;
            text-transform: uppercase;

            color: #9FAFC7;

        }

        .card__title {
            font-style: normal;
            font-weight: 900;
            font-size: 42px;
            line-height: 54px;
            text-align: center;
            margin-bottom: 12px;
            
                   }

        .card__description {
                        
            left: 40.7%;
            right: 43.58%;
            top: 61.91%;
            bottom: 78.95%;

            font-family: Lato;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 26px;
            text-align: center;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.8;
        }

      
        .card__actions {
            text-align: center;       
        }

        .card__add {
            

            background: #EC6732;
            border: 0;
            border-radius: 100px;

            font-style: normal;
            
            font-size: 18px;
            line-height: 22px;

            text-align: center;

            min-width: 200px;
            min-height: 50px;
            padding: 10px;
            margin-top: 40px;

            color: #FFF;
            

            
        }

        .card__add:focus {
            outline: none;

          
        }

        .card__add:active {
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="card__image" src="Mountains_1.jpg" alt="Mountains">
        <div class="card__body">
            <div class="card__header">
                Micro Headline
            </div>
            <div class="card__title">
                Moving Mountain
            </div>
            <div class="card__description">
                Biggest photo pack focusing only on people <br>walking in the desert. I know, crazy.
            </div>
            <div class="card__actions">
                <button class="card__add">
                    Explore now
                </button>
            </div>
        </div>
    </div>
</body>
</html>