<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moyo cards</title>
    <style>
        .card {
            position: relative;
            background: #FFFFFF;
            border: 1px solid #F3F3F3;
            box-sizing: border-box;
            border-radius: 5px;

            margin: 10px;

            width: 200px;
            height: 403px;
        }

        .image {
            position: absolute;

            left: 20px;
            right: 20px;
            top: 30px;
            bottom: 239px;
        }

        .title {
            position:absolute;
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
            position: absolute;
            left: 15px;
            right: 16px;
            top: 209px;
            bottom: 163px;

            
            font-style: normal;
            font-weight: 500;
            font-size: 11px;
            line-height: 15px;
        }

        .code {
            position: absolute;
            left: 15px;
            right: 84px;
            top: 246px;
            bottom: 144px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 13px;
            
        }

        .stars {
            display: flex;
            position: absolute;
            margin-top: 274px;
            margin-left: 15px;

        }

        .review {
            position: absolute;
            left: 127px;
            right: 15px;
            top: 275px;
            bottom: 115px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 13px;
            text-align: right;

            color: #000000;
        }

        .price_word {
            position: absolute;
            left: 15px;
            right: 156px;
            top: 314px;
            bottom: 76px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            line-height: 13px;
            

            text-align: right;

            color: #000000;
        }

        .price_number {
        
            position: absolute;
            
            left: 106px;
            right: 15px;
            top: 309px;
            bottom: 75px;

            font-family: 'Roboto Slab', serif;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;


            text-align: right;

            color: #000000;
        }

        .button {
            position: absolute;
            width: 170px;
            height: 40px;

            left: 15px;
            right: 15px;
            bottom: 15px;
            top: 348px;
            
            background: #00ACDC;
            color: white;    
            border: none;
            border-radius: 5px;
        }

        .button:hover
        {
            background: white;
            color: #00ACDC;
            border: 1px solid #00ACDC;
        }

        .container {
            display: flex;
            justify-content: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image"><img src="Retina.jpg" alt=""></div>
            <div class="title">Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)</div>
            <div class="code">Код товара: 195434</div>
            <div class="stars">
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star_gray.svg" alt=""></div>
            </div>
            <div class="review">Отзывов: 5</div>
            <div class="price_word">Цена:</div>
            <div class="price_number">69 999 грн</div>
            <button class="button">КУПИТЬ</button>
        </div>
        <div class="card">
            <div class="image"><img src="Retina.jpg" alt=""></div>
            <div class="title">Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)</div>
            <div class="code">Код товара: 195434</div>
            <div class="stars">
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star_gray.svg" alt=""></div>
            </div>
            <div class="review">Отзывов: 5</div>
            <div class="price_word">Цена:</div>
            <div class="price_number">69 999 грн</div>
            <button class="button">КУПИТЬ</button>
        </div>
        <div class="card">
            <div class="image"><img src="Retina.jpg" alt=""></div>
            <div class="title">Моноблок APPLE A1419 iMac 27" Retina 5K (MNED2UA/A)</div>
            <div class="code">Код товара: 195434</div>
            <div class="stars">
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star.png" alt=""></div>
                <div><img src="Moyo_star_gray.svg" alt=""></div>
            </div>
            <div class="review">Отзывов: 5</div>
            <div class="price_word">Цена:</div>
            <div class="price_number">69 999 грн</div>
            <button class="button">КУПИТЬ</button>
        </div>
    </div>    
</body>
</html>