<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .logo {
            
            position: absolute;
            left: 46.88%;
            right: 46.88%;
            top: 3.7%;
            bottom: 91.85%;

        }
        
        .variants {
            position: relative;

            box-sizing: border-box;
            width: 232px;
            height: 252px;

            left: 50px;
            right: 50px;
            top: 50px;
            bottom: 50px;
            border: 1px black solid;
            
            cursor: pointer;

            

        }

        .docking {
            position: absolute;
                        
            left: 20px;
            right: 20;
            top: 20px;
            bottom: 220px; 

        }


        .all_docking {
            
            position: absolute;
                      
            left: 20px;
            right: 70px;
            top: 52px;
            bottom: 180px;

        }

        /* .checkbox {
            width: 20px;
            height: 20px;
            

        }  */
        
        

        /* #qwe {
            width: 20px;
            height: 20px; */
        
  }

        .no_docking {         

            
            position: absolute;
            

            left: 20px;
            right: 70px;
            top: 82px;
            bottom: 130px;


        /* }
        .docking_1 {
            display: flex;
            margin-bottom: 10px;
            align-items: center ;

        }   
        
        .docking_2 {
            display: flex;
            margin-bottom: 10px;
            align-items: center ;
        }
    
        .docking_3 {
            display: flex;
            margin-bottom: 10px;
            align-items: center ;
        } */

        .or {
            position: absolute;
            
            
            
            width: 503px;
            height: 50px;
            left: 355px;
            top: 160px;
            
        }

        .cheap {
            position: absolute;
            width: 138px;
            height: 20px;
            left: calc(50% - 138px/2 + 1px);
            top: 175px;

            font-family: Open Sans;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 20px;
            /* identical to box height, or 167% */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.5px;
            text-transform: uppercase;
        }

        .fast {
            position: absolute;
            width: 251px;
            height: 50px;
            left: calc(50% - 251px/2 + 252.5px);
            top: 160px;

            background: #FFFFFF;
            

            border: 1px solid #DFE5EC;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="logo"><img src="Logo.png" alt="Aviasales"></div>
    
    <div class="variants">
        
        <div class="docking">КОЛИЧЕСТВО ПЕРЕСАДОК</div>
        
        <div class="all_docking">       
            <div class="checkbox"><input type="checkbox"></div>
            <div class="all">Все</div> 
        </div>
        <div class="no_docking">       
            <div class="checkbox"><input type="checkbox"></div>
            <div class="all">Без пересадок</div> 
        </div>
        
        
        <!-- <div class="docking_1">          
            <div class="checkbox"><input type="checkbox" checked></div>
            <div class="all">1 пересадка</div>
        </div>
        
        <div class="docking_2">      
            <div class="checkbox"><input type="checkbox" checked></div>
            <div class="all">2 пересадки</div>  
       
        </div> <div class="docking_3">             
            <div class="checkbox"><input type="checkbox"></div>
            <div class="all">3 пересадки</div>   
        </div> -->
    </div>
    <!-- <div class="or">
        <div class="cheap">САМЫЙ ДЕШЕВЫЙ</div>
        <div class="fast">САМЫЙ БЫСТРЫЙ</div>
    </div> -->

    
</body>
</html>